\relax 
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Thematik}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Aufgabe}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Driver Drowsiness Detection}}{1}\protected@file@percent }
\citation{b7}
\citation{b2}
\citation{b4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Ziel}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Begriffe/Beispiele}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Begriffsbestimmung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Beispiele}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Mazda Mx-30}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Andere Autos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Projekt/Driver/Drowsiness/Detection/System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Programmierung/Installierung}{2}\protected@file@percent }
\citation{b1}
\citation{b1}
\newlabel{lst:code_direct}{{\mbox  {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Ablauf des Programmes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Schritt 1: Verwendung der Kamera, als Input}{3}\protected@file@percent }
\newlabel{lst:code_direct}{{\mbox  {III-C}}{3}}
\newlabel{lst:code_direct}{{\mbox  {III-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Schritt 2: Gesicht erkennen und eine Region of Interest (ROI) erstellen.}{3}\protected@file@percent }
\newlabel{lst:code_direct}{{\mbox  {III-D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Schritt 3: Im Region of Interest (ROI) die Augen erkennen.}{3}\protected@file@percent }
\newlabel{lst:code_direct}{{\mbox  {III-E}}{3}}
\newlabel{lst:code_direct}{{\mbox  {III-E}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Schritt 4: Classifier soll erkennen, ob das Auge offen oder geschlossen ist}{3}\protected@file@percent }
\newlabel{lst:code_direct}{{\mbox  {III-F}}{3}}
\newlabel{lst:code_direct}{{\mbox  {III-F}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ShowCase}{3}\protected@file@percent }
\newlabel{lst:code_direct}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dateien}}{3}\protected@file@percent }
\citation{b1}
\citation{b7}
\newlabel{lst:code_direct}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Beispiel}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closed}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Fazit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Zukunft}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Fazit}{4}\protected@file@percent }
\citation{b7}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
