\relax 
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Thematik}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Aufgabe}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Driver Drowsiness Detection}}{1}\protected@file@percent }
\citation{b7}
\citation{b2}
\citation{b4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Ziel}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Diagramme}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requirements}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Begriffe/Beispiele}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Begriffsbestimmung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Beispiele}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Mazda Mx-30}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Andere Autos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Projekt/Driver/Drowsiness/Detection/System}{2}\protected@file@percent }
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Programmierung/Installierung}{3}\protected@file@percent }
\newlabel{lst:code_direct}{{\mbox  {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Ablauf des Programmes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Schritt 1: Verwendung der Kamera, als Input}{3}\protected@file@percent }
\newlabel{lst:code_direct}{{\mbox  {IV-C}}{3}}
\newlabel{lst:code_direct}{{\mbox  {IV-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Schritt 2: Gesicht erkennen und eine Region of Interest (ROI) erstellen.}{3}\protected@file@percent }
\newlabel{lst:code_direct}{{\mbox  {IV-D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Schritt 3: Im Region of Interest (ROI) die Augen erkennen.}{3}\protected@file@percent }
\newlabel{lst:code_direct}{{\mbox  {IV-E}}{3}}
\newlabel{lst:code_direct}{{\mbox  {IV-E}}{3}}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Schritt 4: Classifier soll erkennen, ob das Auge offen oder geschlossen ist}{4}\protected@file@percent }
\newlabel{lst:code_direct}{{\mbox  {IV-F}}{4}}
\newlabel{lst:code_direct}{{\mbox  {IV-F}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ShowCase}{4}\protected@file@percent }
\newlabel{lst:code_direct}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dateien}}{4}\protected@file@percent }
\newlabel{lst:code_direct}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Beispiel}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Open}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed}}{4}\protected@file@percent }
\citation{b7}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Zukunft}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Fazit}{5}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
